<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chief Executive Officer"
        android:textColor="#222222"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/CEO"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stark Industries"
        android:textSize="12sp"
        android:textColor="#555555"
        android:id="@+id/Place"
        android:layout_below="@id/CEO"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:layout_below="@id/Place"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iron Man (Part Time)"
        android:textColor="#222222"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/Movie"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="United States of America"
        android:textSize="12sp"
        android:textColor="#555555"
        android:id="@+id/City"
        android:layout_below="@id/Movie"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:layout_below="@id/City"
        android:layout_marginTop="12dp" />

</LinearLayout>